NODE_ENV=development
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
CONNECTOR_ENV=test
ILP_ADDRESS=test.myconnector

#NIKHIL_SECRET=
#XRP_SERVER=
#XRP_SECRET=
#NIKHIL_PEER_XRP_ADDRESS=

LIGHTNING_TLS_CERT_PATH=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNVekNDQWZtZ0F3SUJBZ0lRR2l4WUYrM2lDLzFUWFdUZkF5cmZYekFLQmdncWhrak9QUVFEQWpBN01SOHcKSFFZRFZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1SZ3dGZ1lEVlFRREV3OUVSVk5MVkU5UQpMVEJVTms1VFNERXdIaGNOTWpBd01qRXdNREkxTVRFNVdoY05NakV3TkRBMk1ESTFNVEU1V2pBN01SOHdIUVlEClZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1SZ3dGZ1lEVlFRREV3OUVSVk5MVkU5UUxUQlUKTms1VFNERXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUUt1QlhkZklhYWFTSHNVcENkTVlmVApSaVM2ZFhxKytkaGppTkN6TnA3S3FBU0dIN1ovb3A1R0p2T1IvL1RpVDd1U0Jkb0plN1VBb0VXS0grWnJrRXowCm80SGVNSUhiTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NSUczQmdOVkhSRUUKZ2E4d2dheUNEMFJGVTB0VVQxQXRNRlEyVGxOSU1ZSUpiRzlqWVd4b2IzTjBnZ1IxYm1sNGdncDFibWw0Y0dGagphMlYwaHdSL0FBQUJoeEFBQUFBQUFBQUFBQUFBQUFBQUFBQUJod1RHRWhDSmh4RCtnQUFBQUFBQUFFaHVqUFZtCjdDZVVod1RBcUFJYWh4RCtnQUFBQUFBQUFPVytnZmdZb1NMK2h3VEFxRGdCaHhEK2dBQUFBQUFBQUV6anBjY2gKTFNIZGh3VEFxT2dCaHhEK2dBQUFBQUFBQUJEMzh0bVVVRDZMaHdUQXFJSUJNQW9HQ0NxR1NNNDlCQU1DQTBnQQpNRVVDSVFEZDZZbk1ncjJMMk10RlZ0dGxqL0pnc3BzMVhIWU41QWJ0S0tWeHBHT1J5QUlnUy8wc2JldDY1MjhZCmtKMHZEY0R6SkRDbHVRemVMR2xyN3lPYU9GcGIxTkk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
LIGHTNING_MACAROON_PATH=AgEDbG5kAs8BAwoQM6lMI1oy9vuLg6P+wXWgSBIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaFgoHbWVzc2FnZRIEcmVhZBIFd3JpdGUaFwoIb2ZmY2hhaW4SBHJlYWQSBXdyaXRlGhYKB29uY2hhaW4SBHJlYWQSBXdyaXRlGhQKBXBlZXJzEgRyZWFkEgV3cml0ZRoSCgZzaWduZXISCGdlbmVyYXRlAAAGIKYLfvL8+TL2HjQ/RoN90G88pMlKZnvW0quOXdXQ+WG3

# LIGHTNING_TLS_CERT_PATH=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNDVENDQWE2Z0F3SUJBZ0lRR25XU2VRWDhacGJFN294ejZSMEtsekFLQmdncWhrak9QUVFEQWpBN01SOHcKSFFZRFZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1SZ3dGZ1lEVlFRREV3OUVSVk5MVkU5UQpMVW93U1VRMFZsUXdIaGNOTWpBd01qRXdNRGcxTVRVM1doY05NakV3TkRBMk1EZzFNVFUzV2pBN01SOHdIUVlEClZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1SZ3dGZ1lEVlFRREV3OUVSVk5MVkU5UUxVb3cKU1VRMFZsUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUWdWRU9yS2xWQ2tFSHZ3b0VJTVpxagpYeE1ZM2ZYcGwxcmJOMU1HdEdERHA4Z1NNY1ZpL3RYTlR2OVRIV3h5b3ZFUk1ZeVU0YlNKZk9oU0lNSWlCRFBXCm80R1RNSUdRTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NRzBHQTFVZEVRUm0KTUdTQ0QwUkZVMHRVVDFBdFNqQkpSRFJXVklJSmJHOWpZV3hvYjNOMGdnUjFibWw0Z2dwMWJtbDRjR0ZqYTJWMApod1IvQUFBQmh4QUFBQUFBQUFBQUFBQUFBQUFBQUFBQmh3U3Avcnc2aHhEK2dBQUFBQUFBQU9TTGZpbEhLcHlPCmh3VEFxQUlITUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDZkY4a1dSaGxyR1RGUGZaSHlNU0lTc05LS2crOGgKN1k4bGYrNzk0cnE3NHdJaEFKaFJiVzd4NnBXNVZhNWVlSno0YlZETjFlTmdMRWhNaFpBN3dVbUVLTjJmCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
# LIGHTNING_MACAROON_PATH=AgEDbG5kAs8BAwoQKxw/yWLpPcR93VJw95v1GBIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaFgoHbWVzc2FnZRIEcmVhZBIFd3JpdGUaFwoIb2ZmY2hhaW4SBHJlYWQSBXdyaXRlGhYKB29uY2hhaW4SBHJlYWQSBXdyaXRlGhQKBXBlZXJzEgRyZWFkEgV3cml0ZRoSCgZzaWduZXISCGdlbmVyYXRlAAAGII1P/2Pui1n9ETReloXTYja8c27Gme5sQ5rBuwbUUh+P

LIGHTNING_LND_HOST=localhost
LIGHTNING_GRPC_PORT=11009

# DAI_PRIVATE_KEY=2f23658f3841904e4d113ed9df08d8479b6bacdc26099ea1fc75d7ccb22507a2
# ETHEREUM_PROVIDER=kovan
# DAI_TOKEN_ADDRESS=0xF970cc40c01De0B11E9BF11ef58e2f13b73b64E2

# Dai Stablecoin(DAI) , my chrome metamask
DAI_PRIVATE_KEY=5116001598C05BCA0EFE522FF8772210ECB1A99FB62740AE49DD5DBEBFFEAFAC
DAI_ETHEREUM_PROVIDER=kovan
DAI_TOKEN_ADDRESS=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa

# ethB ERC20Token(ethB) , song xuehao chrome metamask , WEENUS address = 0x3960bA1c5A80490683EEC4411B18447E4b4d90B4
ETHB_PRIVATE_KEY=8E402D0BFEC6A56D7BE9F00FDB6AD2C9A1B51D4C1A5CBF507F052C0C56391B98
ETHB_ETHEREUM_PROVIDER=kovan
ETHB_TOKEN_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5

# custom kovan wallet : address 0xbbff040155e196fF687336da76A7316EE2687DF2 balance 0.12
ETHEREUM_PRIVATE_KEY=43f9bfb11bdc0cd3168042d83b6b9e7b3d3ba91f8e27146dce6ac94b6e6c620e
ETHEREUM_PROVIDER=kovan

XRP_SECRET=ssUUc7eCAwzMttvuitcSTpvA18C6h
XRP_SERVER=wss://s.altnet.rippletest.net:51233
XRP_ADDRESS=rM9AWpk7eJhdRvqwDDuXbKfq7S3iyicoZr